; cards: 38States.cards
; Made with yura.net Domination 1.1.1.7
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
Infantry 59
Cannon 60
Cavalry 61
Infantry 62
Cannon 63
Cavalry 64
Infantry 65
Cannon 66
Cavalry 67
Infantry 68
Cannon 69
Cavalry 70
Infantry 71
Cannon 72
Cavalry 73
Infantry 74
Cannon 75
Cavalry 76
Infantry 77
Cannon 78
Cavalry 79
Infantry 80
Cannon 81
Cavalry 82
Infantry 83
Cannon 84
Cavalry 85
Infantry 86
Cannon 87
Cavalry 88
Infantry 89
Cannon 90
Cavalry 91
Infantry 92
Cannon 93
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	3 4 5	Conquer the West Coast: Cascade, El Dorado, & San Gabriel
0	0 0	12 16 23	Conquer the Gulf Coast: Alamo, Bayou, & Talladego
0	0 0	34 36 35	Conquer New England: Kennebec, Plymouth, & Hudson
0	0 0	31 32 33	Conquer the Mid-Atlantic: Susquehanna, Chesapeake, & Albemarle
0	0 0	27 28 29	Conquer the Southeast: Carolina, Piedmont, & Biscayne
0	0 0	38 26 22	Conquer the Eastern Mountains: Cumberland, Appalachia, & Allegheny
0	0 0	20 24 30	Conquer the Great Lakes: Dearborn, Mackinac, & Mohawk
0	0 0	25 21 19	Conquer the Rust Belt: Erie, Wabash, & Osage
0	0 0	0 0 0	Conquer the Missouri River: Prairie, Platte, & Ozark
0	0 0	9 13 17	Conquer the Great Plains: Superior, Dakota, & Bighorn
0	0 0	8 11 0	Conquer the Dust Bowl: Cochise & Shawnee
0	0 0	1 37 2	Conquer the Pacific: Seward, Kodiak, & Kiluaea
1	51 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 51 countries.
2	51 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 51 countries.
3	51 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 51 countries.
4	51 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 51 countries.
5	51 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 51 countries.
6	51 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 51 countries.
