; cards: astadt.cards
; Made with yura.net Domination 1.1.1.5
; OS: Windows 8 6.2  (32bit) on x86

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
Infantry 59
Cannon 60
Cavalry 61
Infantry 62
Cannon 63
Cavalry 64
Infantry 65
Cannon 66
Cavalry 67
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	24 2	0 0 0	Erobere 24 Häuserbloecke deiner Wahl und besetze sie jeweils mit mindestens 2 Armeen!
0	30 1	0 0 0	Erobere 30 Häuserbloecke deiner Wahl!
0	0 0	1 7 0	Erobere West-Altenstadt und Altenstadt-Ost!
0	0 0	12 5 *	Erobere den Bauernhof, Altenstadt-Mitte und ein drittes Viertel deiner Wahl!
0	0 0	10 11 12	Erobere das Viertel "Zum Niddersteg", Altenstadt-Sued und den Bauernhof!
0	0 0	8 3 0	Erobere Suedost-Altenstadt und Nordnordwest-Altenstadt!
0	0 0	2 5 6	Erobere Nordnordwest-Altenstadt, Altenstadt-Mitte und die Altstadt!
0	0 0	9 4 *	Erobere Suedwest-Altenstadt, Nord-Altenstadt und ein drittes Viertel deiner Wahl!
1	30 1	0 0 0	Vernichte alle Truppen von PLAYER1. Sind sie bereits besiegt oder sogar deine, erobere 30 Länder!
2	30 1	0 0 0	Vernichte alle Truppen von PLAYER2. Sind sie bereits besiegt oder sogar deine, erobere 30 Länder!
3	30 1	0 0 0	Vernichte alle Truppen von PLAYER3. Sind sie bereits besiegt oder sogar deine, erobere 30 Länder!
4	30 1	0 0 0	Vernichte alle Truppen von PLAYER4. Sind sie bereits besiegt oder sogar deine, erobere 30 Länder!
5	30 1	0 0 0	Vernichte alle Truppen von PLAYER5. Sind sie bereits besiegt oder sogar deine, erobere 30 Länder!
6	30 1	0 0 0	Vernichte alle Truppen von PLAYER6. Sind sie bereits besiegt oder sogar deine, erobere 30 Länder!
0	18 4	0 0 0	Erobere 18 Häuserbloecke und besetze sie jeweils mit mindestens 4 Armeen!
