; cards: aztec.cards
; cards made by Florian Gaigl
; for Risk 1.0.9.3 by yura.net

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0 0 0 6 8 * Conquer the Water-Area, BombspotB and another area
0 0 0 2 3 11 Conquer the TBase, BombspotA and the CTHallway!
0 9 4 0 0 0 Occupy 9 sections of the map and occupy each with at least 4 armies!
0 0 0 1 7 9 Conquer the Doubledoors, the CTBase and the Center!
0 0 0 4 5 6 Conquer the Courtyard, the Bridge and the Water-Area!
0 18 1 0 0 0 Occupy 18 sections of the map!
0 12 2 0 0 0 Occupy 12 sections of the map and occupy each with at least 2 armies!
1 18 1 0 0 0 Destroy all of PLAYER1 TROOPS. If they are yours or have already been destroyed, then your mission is: Occupy 18 sections of the map.
2 18 1 0 0 0 Destroy all of PLAYER2 TROOPS. If they are yours or have already been destroyed, then your mission is: Occupy 18 sections of the map.
3 18 1 0 0 0 Destroy all of PLAYER3 TROOPS. If they are yours or have already been destroyed, then your mission is: Occupy 18 sections of the map.
4 18 1 0 0 0 Destroy all of PLAYER4 TROOPS. If they are yours or have already been destroyed, then your mission is: Occupy 18 sections of the map.
5 18 1 0 0 0 Destroy all of PLAYER5 TROOPS. If they are yours or have already been destroyed, then your mission is: Occupy 18 sections of the map.
6 18 1 0 0 0 Destroy all of PLAYER6 TROOPS. If they are yours or have already been destroyed, then your mission is: Occupy 18 sections of the map.