; cards: Centori.cards
; Made with yura.net Domination 1.1.1.5
; OS: Windows 8 6.2  (32bit) on x86

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	4 7 1	Conquer Furh - Rimstar - Rix Ilsands
0	0 0	2 4 6	Conquer Xiar - Rimstar - Kofh
0	0 0	6 7 4	Conquer Kofh - Rix Ilsands - Rimstar
0	0 0	1 2 4	Conquer Furh - Xiar - Rimstar
0	0 0	2 4 3	Conquer Xiar - Rimstar - Upest Icy
0	0 0	7 4 5	Conquer Rix Ilsands - Rimstar - Lowest Ivy
1	15 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 15 countries.
2	15 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 15 countries.
3	15 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 15 countries.
4	15 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 15 countries.
5	15 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 15 countries.
6	15 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 15 countries.
