; cards: cologne.cards
; Made with yura.net Domination 1.1.1.5
; OS: Windows 8 6.2  (32bit) on x86

[cards]
Infantry 1
Cavalry 2
Cannon 3
Infantry 4
Cavalry 5
Cannon 6
Infantry 7
Cavalry 8
Cannon 9
Infantry 10
Cavalry 11
Cannon 12
Infantry 13
Cavalry 14
Cannon 15
Infantry 16
Cavalry 17
Cannon 18
Infantry 19
Cavalry 20
Cannon 21
Infantry 22
Cavalry 23
Cannon 24
Infantry 25
Cavalry 26
Cannon 27
Infantry 28
Cavalry 29
Cannon 30
Infantry 31
Cavalry 32
Cannon 33
Infantry 34
Cavalry 35
Cannon 36
Infantry 37
Cavalry 38
Cannon 39
Infantry 40
Cavalry 41
Cannon 42
Infantry 43
Cavalry 44
Cannon 45
Infantry 46
Cavalry 47
Cannon 48
Infantry 49
Cavalry 50
Cannon 51
Infantry 52
Cavalry 53
Cannon 54
Infantry 55
Cavalry 56
Cannon 57
Infantry 58
Cavalry 59
Cannon 60
Infantry 61
Cavalry 62
Cannon 63
Infantry 64
Cavalry 65
Cannon 66
Infantry 67
Cavalry 68
Cannon 69
Infantry 70
Cavalry 71
Cannon 72
Infantry 73
Cavalry 74
Cannon 75
Infantry 76
Cavalry 77
Cannon 78
Infantry 79
Cavalry 80
Cannon 81
Infantry 82
Cavalry 83
Cannon 84
Infantry 85
Cavalry 86
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
