; cards: DarkLight.cards
; Made with yura.net Domination 1.1.1.5
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	1 4 0	Conquer Light Horse and Deepstand
0	0 0	2 3 4	Conquer Foresthook, Mortis and Deepstand
0	0 0	1 3 0	Conquer Light Horse and Mortis
0	0 0	1 2 0	Conquer Light Horse and Foresthook
0	0 0	* * *	Conquer any 3 strongholds
0	0 0	2 * *	Conquer Foresthook with 2 other strongholds
0	0 0	5 * *	Conque Skyfell with 2 other strongholds.
0	0 0	2 5 0	Conquer Skyfell and Foresthook
0	0 0	5 3 4	Conquer Skyfell, Mortis and Deepstand
1	26 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 26 countries.
2	26 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 26 countries.
3	26 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 26 countries.
4	26 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 26 countries.
5	26 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 26 countries.
6	26 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 26 countries.
