; cards: Espana2.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Infantry 1
Cannon 2
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
Cavalry 17
Cavalry 18
Infantry 19
Cavalry 20
Infantry 21
Infantry 22
Cavalry 23
Cannon 24
Cannon 25
Infantry 26
Cannon 27
Cavalry 28
Cavalry 29
Infantry 30
Cannon 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Infantry 37
Cavalry 38
Cavalry 39
Cavalry 40
Cannon 41
Infantry 42
Infantry 43
Cavalry 44
Cavalry 45
Cavalry 46
Cannon 47
Cannon 48
Infantry 49
Cannon 50
Infantry 51
Infantry 52
Infantry 53
Cavalry 54
Cavalry 55
Cannon 56
Cannon 57
Infantry 58
Cannon 59
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	2 13 14	Conquerir las Comunidades Uniprovinciales de PRINCIPADO DE ASTURIAS, COMUNIDAD DE MADRID y REGION DE MURCIA.
0	0 0	10 11 0	Hazte con las Islas ! Conquerir ISLAS BALEARES e ISLAS CANARIAS.
0	0 0	4 5 0	Hazte con Castilla ! Conquerir CASTILLA LA MANCHA y CASTILLA Y LEON.
0	0 0	6 16 10	Paisos Catalans ! Conquerir CATALUNYA, COMUNIDAD VALENCIANA y ISLAS BALEARES.
0	0 0	9 1 0	Norte y Sur ! Conquerir GALICIA Y ANDALUCIA.
0	0 0	3 8 18	Conquerir las Comunidades Autonomas de CANTABRIA, EXTREMADURA y ARAGON.
0	0 0	12 17 0	Viva el Vino ! Conquerir LA RIOJA y las Ciudades Autonomas de CEYTA y MELILLA.
0	0 50	13 0 0	Madrid es Unica ! Hazte con la COMUNIDAD DE MADRID con 50 tropas !
0	0 0	7 15 *	Vivan las Comunidades Forales ! Conquerir COMUNIDAD FORAL DE NAVARRA, EUSKADI y otra Comunidad a tu eleccion.
0	20 20	0 0 0	¡ 20 x 20 ! Ocupa 20 Provincias a tu eleccion con un minimo de 20 tropas en cada una.
0	29 1	0 0 0	¡ 50 % ! Ocupa 29 Provincias !
1	30 1	0 0 0	Destruye todas las tropas de PLAYER1. Si no puedes, ocupa 30 Provincias !
2	30 1	0 0 0	Destruye todas las tropas de PLAYER2. Si no puedes, ocupa 30 Provincias !
3	30 1	0 0 0	Destruye todas las tropas de PLAYER3. Si no puedes, ocupa 30 Provincias !
4	30 1	0 0 0	Destruye todas las tropas de PLAYER4. Si no puedes, ocupa 30 Provincias !
5	30 1	0 0 0	Destruye todas las tropas de PLAYER5. Si no puedes, ocupa 30 Provincias !
6	30 1	0 0 0	Destruye todas las tropas de PLAYER6. Si no puedes, ocupa 30 Provincias !
