; cards: german-Empire1871.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Infantry 1
Infantry 2
Infantry 3
Cavalry 4
Cavalry 5
Cavalry 6
Cannon 7
Cannon 8
Cannon 9
Infantry 10
Infantry 11
Infantry 12
Cavalry 13
Cavalry 14
Cavalry 15
Cannon 16
Cannon 17
Cannon 18
Infantry 19
Infantry 20
Infantry 21
Cavalry 22
Cavalry 23
Cavalry 24
Cannon 25
Cannon 26
Cannon 27
Infantry 28
Infantry 29
Infantry 30
Cavalry 31
Cavalry 32
Cavalry 33
Cannon 34
Cannon 35
Cannon 36
Infantry 37
Infantry 38
Infantry 39
Cavalry 40
Cavalry 41
Cavalry 42
Cannon 43
Cannon 44
Cannon 45
Infantry 46
Infantry 47
Infantry 48
Cavalry 49
Cavalry 50
Cavalry 51
Cannon 52
Cannon 53
Cannon 54
Infantry 55
Infantry 56
Infantry 57
Cavalry 58
Cavalry 59
Cavalry 60
Cannon 61
Cannon 62
Cannon 63
Infantry 64
Infantry 65
Infantry 66
Cavalry 67
Cavalry 68
Cavalry 69
Cannon 70
Cannon 71
Cannon 72
Infantry 73
Infantry 74
Infantry 75
Cavalry 76
Cavalry 77
Cavalry 78
Cannon 79
Cannon 80
Cannon 81
Infantry 82
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
