; cards: new_italy.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Cannon 26
Cavalry 27
Infantry 28
Cannon 29
Cavalry 30
Infantry 31
Cannon 32
Cavalry 33
Infantry 34
Cannon 35
Cavalry 36
Infantry 37
Cannon 38
Cavalry 39
Infantry 40
Cannon 41
Cavalry 42
Infantry 43
Cannon 44
Cavalry 45
Infantry 46
Cannon 47
Cavalry 48
Infantry 49
Cannon 50
Cavalry 51
Infantry 52
Cannon 53
Cavalry 54
Infantry 55
Cannon 56
Cavalry 57
Infantry 58
Cannon 59
Cavalry 60
Infantry 61
Cannon 62
Cavalry 63
Infantry 64
Cannon 65
Cavalry 66
Infantry 67
Cannon 68
Cavalry 69
Infantry 70
Cannon 71
Cavalry 72
Infantry 73
Cannon 74
Cavalry 75
Infantry 76
Cannon 77
Cavalry 78
Infantry 79
Cannon 80
Cavalry 81
Infantry 82
Cannon 83
Cavalry 84
Infantry 85
Cannon 86
Cavalry 87
Infantry 88
Cannon 89
Cavalry 90
Infantry 91
Cannon 92
Cavalry 93
Infantry 94
Cannon 95
Cavalry 96
Infantry 97
Cannon 98
Cavalry 99
Infantry 100
Cannon 101
Cavalry 102
Infantry 103
Cannon 104
Cavalry 105
Infantry 106
Cannon 107
Cavalry 108
Infantry 109
Cannon 110
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
