; cards: ohio.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Infantry 1
Cannon 2
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
Cavalry 17
Cavalry 18
Infantry 19
Cavalry 20
Infantry 21
Infantry 22
Cavalry 23
Cannon 24
Cannon 25
Infantry 26
Cannon 27
Cavalry 28
Cavalry 29
Infantry 30
Cannon 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Infantry 37
Cavalry 38
Cavalry 39
Cavalry 40
Cannon 41
Infantry 42
Cannon 43
Cannon 44
Infantry 45
Cannon 46
Cavalry 47
Cavalry 48
Infantry 49
Cannon 50
Infantry 51
Cannon 52
Cavalry 53
Infantry 54
Infantry 55
Cavalry 56
Cavalry 57
Infantry 58
Cannon 59
Cavalry 60
Infantry 61
Cannon 62
Cavalry 63
Infantry 64
Cannon 65
Cavalry 66
Infantry 67
Cannon 68
Cavalry 69
Infantry 70
Cannon 71
Cavalry 72
Infantry 73
Cannon 74
Cavalry 75
Infantry 76
Cannon 77
Cavalry 78
Infantry 79
Cannon 80
Cavalry 81
Infantry 82
Cannon 83
Cavalry 84
Infantry 85
Cannon 86
Cavalry 87
Infantry 88
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
