; cards: One-way.cards
; Made with yura.net Domination 1.1.1.7
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
Infantry 59
Cannon 60
Cavalry 61
Infantry 62
Cannon 63
Cavalry 64
Infantry 65
Cannon 66
Cavalry 67
Infantry 68
Cannon 69
Cavalry 70
Infantry 71
Cannon 72
Cavalry 73
Infantry 74
Cannon 75
Cavalry 76
Infantry 77
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	4 1 0	Conquer all red and blue cells.
0	0 0	2 5 0	Conquer all gray and yellow cells.
0	0 0	1 3 6	Conquer all blue, green and violet cells.
0	0 0	1 2 0	Conquer all blue and gray cells.
0	0 0	4 3 6	Conquer all red, green and violet cells.
0	0 0	4 2 5	Conquer all red, gray and yellow cells.
0	0 0	4 6 *	Conquer all cells colored red, violet and a third color at your choice.
1	37 1	0 0 0	Destroy all of PLAYER1 armies. If they are yours or they have already been destroyed by another player then your mission is: Occupy 37 blocks.
2	37 1	0 0 0	Destroy all of PLAYER2 armies. If they are yours or they have already been destroyed by another player then your mission is: Occupy 37 blocks.
3	37 1	0 0 0	Destroy all of PLAYER3 armies. If they are yours or they have already been destroyed by another player then your mission is: Occupy 37 blocks.
4	37 1	0 0 0	Destroy all of PLAYER4 armies. If they are yours or they have already been destroyed by another player then your mission is: Occupy 37 blocks.
5	37 1	0 0 0	Destroy all of PLAYER5 armies. If they are yours or they have already been destroyed by another player then your mission is: Occupy 37 blocks.
6	37 1	0 0 0	Destroy all of PLAYER6 armies. If they are yours or they have already been destroyed by another player then your mission is: Occupy 37 blocks.
0	37 1	0 0 0	Occupy 37 blocks.
