; cards: SS5_ValuciaEmpires.cards
; Made with yura.net Domination 1.1.1.0
; OS: Mac OS X 10.6.8 unknown (64bit) on x86_64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	3 2 1	Conquer Bases, Spaceships and all ships circles
0	0 0	4 6 8	Conquer Arzemis, Hirio and Ruxian
0	0 0	8 4 7	Conquer Arzemis, Hirio and Kofax
0	0 0	8 5 7	Conquer Arzemis, Zixion and Kofax
0	0 0	8 5 6	Conquer Arzemis, Zixion and Ruxian
0	0 0	8 3 2	Conquer Arzemis, All Bases and Spaceships
