; cards: SS_SpaceshipScreen.cards
; Made with yura.net Domination 1.1.1.0
; OS: Mac OS X 10.6.8 unknown (64bit) on x86_64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	3 7 0	Conquer Valucia and all ships
0	0 0	5 1 2	Conquer Xenis, Fenzalix and Zhareniak Zonis
0	0 0	5 2 4	Conquer Xenis, Zharmeniak Zonis and Histika
0	0 0	5 1 4	Conquer Xenis, Fenzalix and Histika
0	0 0	6 1 2	Conquer Tanis, Fenzalix and Zharmeniak Zonis
0	0 0	6 2 4	Conquer Tanis, Zharmeniak Zonis and Histika
0	0 0	6 1 4	Conquer Tanis, Fenzalix and Histika
0	0 0	3 5 6	Conquer Xenis, Tanis and Valucia
0	0 0	5 6 7	Conquer Xenis, Tanis, and all Ships
1	31 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 31 countries.
2	31 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 31 countries.
3	31 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 31 countries.
4	31 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 31 countries.
5	31 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 31 countries.
6	31 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 31 countries.

