; cards: Starburst.cards
; Made with yura.net Domination 1.1.1.1a
; OS: Windows 7 6.1 Service Pack 1 (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	30 0	0 0 0	Gain control about at least 30 Stars
0	0 100	0 0 0	Get 150 Armys
0	0 0	2 8 0	Gain control about Beta and Theta
0	0 0	2 7 8	Control Beta, Eta and Theta
0	0 0	1 6 0	Control Alpha and Zeta
0	0 0	6 * *	Control Zeta and at least two other Galaxys
0	0 0	3 7 0	Control Gamma and Eta
0	0 0	1 4 *	Control Alpha, Delta and at least one other Galaxy
