; cards: suedtirol.cards
; cards made with the map maker
; yura.net Risk 1.0.9.8

[cards]
Cavalry 1
Cannon 2
Infantry 3
Cavalry 4
Cannon 5
Infantry 6
Cannon 7
Cavalry 8
Infantry 9
Cannon 10
Cavalry 11
Infantry 12
Cavalry 13
Cannon 14
Infantry 15
Cavalry 16
Cannon 17
Infantry 18
Cannon 19
Cavalry 20
Infantry 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	24 1	4 6 *	Eroberung Wipptal, Unterland und eines nach Wahl oder 24 Länder.
0	24 1	1 5 *	Eroberung Vinschgau, Eisacktal und eines nach Wahl oder 24 Länder.
0	24 1	2 8 *	Eroberung Burggrafenamt, Pustertal und eines nach Wahl oder 24 Länder.
1	24 1	0 0 0	Vernichte PLAYER1 oder erobere 24 Länder
2	24 1	0 0 0	Vernichte PLAYER2 oder erobere 24 Länder
3	24 1	0 0 0	Vernichte PLAYER3 oder erobere 24 Länder
4	24 1	0 0 0	Vernichte PLAYER4 oder erobere 24 Länder
5	24 1	0 0 0	Vernichte PLAYER5 oder erobere 24 Länder
6	24 1	0 0 0	Vernichte PLAYER6 oder erobere 24 Länder
