; cards: AGreenLanternSector-TheGalaxyAzir.cards
; Made with yura.net Domination 1.1.1.5
; OS: Windows 8 6.2  (32bit) on x86

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	1 2 3	Conquer all Axis territories (Alpha, Beta & Gamma)
0	0 0	1 2 3	Conquer all Axis territories (Alpha, Beta & Gamma)
0	0 0	9 10 0	Conquer all Drax territories (Delta & Omega)
0	0 0	9 10 0	Conquer all Drax territories (Delta & Omega)
0	0 0	6 8 7	Conquer all Mid-Azir territories (The Azir Smog, Wig & Ouz)
0	0 0	6 7 8	Conquer all Mid-Azir territories (The Azir Smog, Wig & Ouz)
0	0 0	4 5 0	Conquer all End-Azir territories (Hesh X. & Mira)
0	0 0	4 5 0	Conquer all End-Azir territories (Hesh X. & Mira)
1	24 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
2	24 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
3	24 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
4	24 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
5	24 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
6	24 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
