; cards: Chrono_Trigger.cards
; cards made with the map maker
; yura.net Risk 1.0.9.3

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 1	3 0 0	Take over all unclaimed land. (This includes taking control of the Shipping Lane, the Sun Keep Landing, the Barren Land north of Porre, ana all mountains surrounding the Barren Land including the sealed Magic Cave, also the Zenan Bridge and Path to Truce)
0	0 30	4 0 0	Capture and Fortify the town of Porre. (30 armies in each location)
0	0 100	6 0 0	Guard the Sun Keep so that the moonstone can charge. (100 armies on the Sun Keep)
0	0 1	1 0 5	Defeat mystics and hold Guardia. (Capture Guardia and Medina)
0	0 3	7 0 0	Live peacefully in Choras. (3 armies in each location in Choras)
0	19 1	0 0 0	Conquer majority of map. (own more than 18 locations)
1	20 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 countries.
2	20 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 countries.
3	20 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 countries.
4	20 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 countries.
5	20 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 countries.
6	20 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 20 countries.

