; cards: HALO_WARS.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
1	23 1	0 0 0	Eliminate PLAYER1. If this is you or they are destroyed by another player, then your mission is: Occupy 23 countries.
2	23 1	0 0 0	Eliminate PLAYER2. If this is you or they are destroyed by another player, then your mission is: Occupy 23 countries.
3	23 1	0 0 0	Eliminate PLAYER3. If this is you or they are destroyed by another player, then your mission is: Occupy 23 countries.
4	23 1	0 0 0	Eliminate PLAYER4. If this is you or they are destroyed by another player, then your mission is: Occupy 23 countries.
5	23 1	0 0 0	Eliminate PLAYER5. If this is you or they are destroyed by another player, then your mission is: Occupy 23 countries.
6	23 1	0 0 0	Eliminate PLAYER6. If this is you or they are destroyed by another player, then your mission is: Occupy 23 countries.
0	0 0	1 6 0	Conquer the continents of AVALON and PACIFICA
0	0 0	2 5 0	Conquer the continents of CALEDONIA and EIRE
0	0 0	3 4 0	Conquer the continents of LEMURIA and MU
