; cards: Triangle_3Player_Turbo.cards
; Made with yura.net Domination 1.1.0.8
; OS: Windows XP 5.1 Service Pack 2 (32bit) on x86

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	12 30	0 0 0	Get half the countries (12) and 30 troops
0	12 30	0 0 0	Get half the countries (12) and 30 troops
0	12 30	0 0 0	Get half the countries (12) and 30 troops
0	0 0	1 2 3	Control the 3 corners of the triangle
0	0 0	1 2 3	Control the 3 corners of the triangle
0	0 0	1 2 3	Control the 3 corners of the triangle
0	0 35	7 0 0	Get 35 troops and Control the center of the triangle
0	0 35	7 0 0	Get 35 troops and Control the center of the triangle
0	0 35	7 0 0	Get 35 troops and Control the center of the triangle
1	13 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 13 countries.
2	13 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 13 countries.
3	13 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 13 countries.
4	13 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 13 countries.
5	13 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 13 countries.
6	13 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 13 countries.

