; cards: zelda.cards
; Made with yura.net Domination 1.1.1.5
; OS: Windows 7 6.1 Service Pack 1 (32bit) on x86

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
Infantry 59
Cannon 60
Cavalry 61
Infantry 62
Cannon 63
Cavalry 64
Infantry 65
Cannon 66
Cavalry 67
Infantry 68
Cannon 69
Cavalry 70
Infantry 71
Cannon 72
Cavalry 73
Infantry 74
Cannon 75
Cavalry 76
Infantry 77
Cannon 78
Cavalry 79
Infantry 80
Cannon 81
Cavalry 82
Infantry 83
Cannon 84
Cavalry 85
Infantry 86
Cannon 87
Cavalry 88
Infantry 89
Cannon 90
Cavalry 91
Infantry 92
Cannon 93
Cavalry 94
Infantry 95
Cannon 96
Cavalry 97
Infantry 98
Cannon 99
Cavalry 100
Infantry 101
Cannon 102
Cavalry 103
Infantry 104
Cannon 105
Cavalry 106
Infantry 107
Cannon 108
Cavalry 109
Infantry 110
Cannon 111
Cavalry 112
Infantry 113
Cannon 114
Cavalry 115
Infantry 116
Cannon 117
Cavalry 118
Infantry 119
Cannon 120
Cavalry 121
Infantry 122
Cannon 123
Cavalry 124
Infantry 125
Cannon 126
Cavalry 127
Infantry 128
Cannon 129
Cavalry 130
Infantry 131
Cannon 132
Cavalry 133
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard


; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	1 7 *	Conquer the continents of Death Mountain, Hyrule Fields and a third continent of your choice.
0	0 0	1 12 *	Conquer the continents of Death Mountain, Southern Lake Hylia and a third continent of your choice.
0	0 0	1 13 4	Conquer the continents of Death Mountain, Spectacle Rock and Fishing Hole.
0	0 0	1 2 0	Conquer the continents of Death Mountain and Eastern Forest.
0	0 0	1 8 0	Conquer the continents of Death Mountain and Lost Woods.
0	0 0	2 3 *	Conquer the continents of Eastern Forest, Eastern Mountain and a third continent of your choice.
0	0 0	2 6 0	Conquer the continents of Eastern Forest and Graveyard.
0	0 0	2 10 0	Conquer the continents of Eastern Forest and Northern Lake Hylia.
0	0 0	2 12 0	Conquer the continents of Eastern Forest and Southern Lake Hylia.
0	0 0	3 11 13	Conquer the continents of Eastern Mountain, Southern Coast and Spectacle Rock.
0	0 0	3 8 *	Conquer the continents of Eastern Mountain, Lost Woods and a third continent of your choice.
0	0 0	3 12 *	Conquer the continents of Eastern Mountain, Southern Lake Hylia and a third continent of your choice.
0	0 0	4 6 14	Conquer the continents of Fishing Hole, Graveyard and Zora's River.
0	0 0	4 5 7	Conquer the continents of Fishing Hole, Gerudo Desert and Hyrule Fields.
0	0 0	4 10 11	Conquer the continents of Fishing Hole, Northern Lake Hylia and Southern Coast.
0	0 0	5 7 14	Conquer the continents of Gerudo Desert, Hyrule Fields and Zora's River.
0	0 0	5 6 13	Conquer the continents of Gerudo Desert, Graveyard and Spectacle Rock.
0	0 0	5 8 *	Conquer the continents of Gerudo Desert, Lost Woods and a third continent of your choice.
0	0 0	6 9 *	Conquer the continents of Graveyard, Northern Coast and a third continent of your choice.
0	0 0	6 12 *	Conquer the continents of Graveyard, Southern Lake Hylia and a third continent of your choice.
0	0 0	7 8 *	Conquer the continents of Hyrule Fields, Lost Woods and a third continent of your choice.
0	0 0	7 9 *	Conquer the continents of Hyrule Fields, Northern Coast and a third continent of your choice.
0	0 0	8 9 0	Conquer the continents of Lost Woods and Northern Coast.
0	0 0	9 10 *	Conquer the continents of Northern Coast, Northern Lake Hylia and a third continent of your choice.
0	0 0	9 12 *	Conquer the continents of Northern Coast, Southern Lake Hylia and a third continent of your choice.
0	0 0	10 11 13	Conquer the continents of Northern Lake Hylia, Southern Coast and Spectacle Rock.
0	0 0	11 12 14	Conquer the continents of Southern Coast, Southern Lake Hylia and Zora's River.
1	73 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 73 countries.
2	73 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 73 countries.
3	73 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 73 countries.
4	73 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 73 countries.
5	73 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 73 countries.
6	73 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 73 countries.
