; cards: D-Day_Omaha_Beach.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
Infantry 59
Cannon 60
Cavalry 61
Infantry 62
Cannon 63
Cavalry 64
Infantry 65
Cannon 66
Cavalry 67
Infantry 68
Cannon 69
Cavalry 70
Infantry 71
Cavalry 72
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
1	32 1	0 0 0	Eliminate PLAYER1. If this is you or they are destroyed by another player, then your mission is: Occupy 32 battle zones.
2	32 1	0 0 0	Eliminate PLAYER2. If this is you or they are destroyed by another player, then your mission is: Occupy 32 battle zones.
3	32 1	0 0 0	Eliminate PLAYER3. If this is you or they are destroyed by another player, then your mission is: Occupy 32 battle zones.
4	32 1	0 0 0	Eliminate PLAYER4. If this is you or they are destroyed by another player, then your mission is: Occupy 32 battle zones.
5	32 1	0 0 0	Eliminate PLAYER5. If this is you or they are destroyed by another player, then your mission is: Occupy 32 battle zones.
6	32 1	0 0 0	Eliminate PLAYER6. If this is you or they are destroyed by another player, then your mission is: Occupy 32 battle zones.
0	0 0	12 13 14	Capture all three ships: USS_ARKANSAS, USS_THOMAS_JEFFERSON, and USS_TEXAS
0	0 0	9 10 11	Conquer all three beaches: FOX_Beach, EASY_Beach, and DOG_Beach
0	0 0	16 2 7	Secure BOTH_ARTILLERIES, the 21st_BUNKER, and the 916th_BUNKER
0	0 0	15 12 14	Capture BOTH_PLANES, the USS_ARKANSAS, and the USS_TEXAS
0	0 0	13 * *	Secure the USS_THOMAS_JEFFERSON and any two other regions (i.e. ship, beach, bunker, etc).
0	0 0	16 4 0	Conquer the 352nd_GERMAN_INFANTRY and secure BOTH_ARTILLERIES
0	0 0	1 2 3	Conquer the 21st_GERMAN_PANZERS, the 21st_BUNKER and the 21st_ARTILLERY
0	0 0	6 7 8	Conquer the 916th_GERMAN_GRENADIERS, the 916th_BUNKER, and the 916th_ARTILLERY
0	32 1	15 * *	Occupy 32 battle zones or capture BOTH_PLANES and any two other regions (i.e. ship, beach, bunker, etc).
