; cards: Deutsches_Reich_1871.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Infantry 1
Cannon 2
Cavalry 3
Infantry 4
Cannon 5
Cavalry 6
Infantry 7
Cannon 8
Cavalry 9
Infantry 10
Cannon 11
Cavalry 12
Infantry 13
Cannon 14
Cavalry 15
Infantry 16
Cannon 17
Cavalry 18
Infantry 19
Cannon 20
Cavalry 21
Cannon 22
Cavalry 23
Infantry 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
