; cards: England.cards
; cards made with the map maker
; yura.net Risk 1.0.9.3

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Cannon 14
Cavalry 15
Infantry 16
Cannon 17
Cavalry 18
Infantry 19
Cannon 20
Cavalry 21
Infantry 22
Cannon 23
Cavalry 24
Infantry 25
Cannon 26
Cavalry 27
Infantry 28
Cannon 29
Cavalry 30
Cannon 31
Cavalry 32
Infantry 33
Cannon 34
Cavalry 35
Infantry 36
Cannon 37
Cavalry 38
Infantry 39
Cannon 40
Cavalry 41
Infantry 42
Cavalry 43
Infantry 44
Cannon 45
Cannon 46
Cavalry 47
Infantry 48
Cannon 49
Cannon 50
Cavalry 51
Infantry 52
Cannon 53
Cavalry 54
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
