; cards: galaxyrisk.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Infantry 1
Cannon 2
Infantry 3
Cavalry 4
Cavalry 5
Cannon 6
Cavalry 7
Cavalry 8
Cavalry 9
Cannon 10
Infantry 11
Cannon 12
Cavalry 13
Cavalry 14
Infantry 15
Cannon 16
Infantry 17
Infantry 18
Cannon 19
Infantry 20
Infantry 21
Cannon 22
Cannon 23
Infantry 24
Cannon 25
Cavalry 26
Cavalry 27
Cavalry 28
Infantry 29
Infantry 30
Cavalry 31
Cavalry 32
Cavalry 33
Infantry 34
Cannon 35
Infantry 36
Infantry 37
Cavalry 38
Cannon 39
Cavalry 40
Cannon 41
Cannon 42
Cannon 43
Infantry 44
Cannon 45
Cavalry 46
Cavalry 47
Infantry 48
Cavalry 49
Infantry 50
Cannon 51
Cannon 52
Cannon 53
Infantry 54
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
