; cards: MutantChronicles.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
Infantry 59
Cannon 60
Cavalry 61
Infantry 62
Cannon 63
Cavalry 64
Infantry 65
Cannon 66
Cavalry 67
Infantry 68
Cannon 69
Cavalry 70
Infantry 71
Cannon 72
Cavalry 73
Infantry 74
Cannon 75
Cavalry 76
Infantry 77
Cannon 78
Cavalry 79
Infantry 80
Cannon 81
Cavalry 82
Infantry 83
Cannon 84
Cavalry 85
Infantry 86
Cannon 87
Cavalry 88
Infantry 89
Cannon 90
Cavalry 91
Infantry 92
Cannon 93
Cavalry 94
Infantry 95
Cannon 96
Cavalry 97
Infantry 98
Cannon 99
Cavalry 100
Infantry 101
Cannon 102
Cavalry 103
Infantry 104
Cannon 105
Cavalry 106
Infantry 107
Cannon 108
Cavalry 109
Infantry 110
Cannon 111
Cavalry 112
Infantry 113
Cannon 114
Cavalry 115
Infantry 116
Cannon 117
Cavalry 118
Infantry 119
Cannon 120
Cavalry 121
Infantry 122
Cannon 123
Cavalry 124
Infantry 125
Cannon 126
Cavalry 127
Infantry 128
Cannon 129
Cavalry 130
Infantry 131
Cannon 132
Cavalry 133
Infantry 134
Cannon 135
Cavalry 136
Infantry 137
Cannon 138
Cavalry 139
Infantry 140
Cannon 141
Cavalry 142
Infantry 143
Cannon 144
Cavalry 145
Infantry 146
Cannon 147
Cavalry 148
Infantry 149
Cannon 150
Cavalry 151
Infantry 152
Cannon 153
Cavalry 154
Infantry 155
Cannon 156
Cavalry 157
Infantry 158
Cannon 159
Cavalry 160
Infantry 161
Cannon 162
Cavalry 163
Infantry 164
Cannon 165
Cavalry 166
Infantry 167
Cannon 168
Cavalry 169
Infantry 170
Cannon 171
Cavalry 172
Infantry 173
Cannon 174
Cavalry 175
Infantry 176
Cannon 177
Cavalry 178
Infantry 179
Cannon 180
Cavalry 181
Infantry 182
Cannon 183
Cavalry 184
Infantry 185
Cannon 186
Cavalry 187
Infantry 188
Cannon 189
Cavalry 190
Infantry 191
Cannon 192
Cavalry 193
Infantry 194
Cannon 195
Cavalry 196
Infantry 197
Cannon 198
Cavalry 199
Infantry 200
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	1 5 0	Conquer Hole and Capitol
0	0 0	5 2 0	Conquer Hole and Bauhaus
0	0 0	3 4 0	Conquer Mishima and Imperal
0	0 0	3 1 0	Conquer Mishima and Capitol
0	0 0	3 2 0	Conquer Mishima and Bauhaus
0	0 0	4 2 0	Conquer Imperal and Bauhaus
0	0 0	1 4 0	Conquer Imperal and Capitol
1	110 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 110 countries.
2	110 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 110 countries.
3	110 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 110 countries.
4	110 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 110 countries.
5	110 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 110 countries.
6	110 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 110 countries.
