; cards: SS2_FenzalixSectors.cards
; Made with yura.net Domination 1.1.1.0
; OS: Mac OS X 10.6.8 unknown (64bit) on x86_64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	2 6 1	Conquer all bases, sector 4 and all cross of sights
0	0 0	3 6 5	Conquer sectors 1-3-4
0	0 0	7 6 4	Conquer sectors 2-4-5
0	0 0	3 4 6	Conquer sectors 1-2-4
0	0 0	5 7 6	Conquer sectors 3-4-5
0	0 0	3 7 2	Conquer sectors 1-5 and all bases
0	0 0	4 5 1	Conquer sectors 2-3 and all cross of sights
1	24 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
2	24 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
3	24 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
4	24 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
5	24 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
6	24 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.

