; cards: UnRealWorld64.cards
; Made with yura.net Domination 1.1.0.8
; OS: Windows XP 5.1 Service Pack 3 (32bit) on x86

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
Infantry 59
Cannon 60
Cavalry 61
Infantry 62
Cannon 63
Cavalry 64

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	5 6 *	Conquistar Asia, Oceania y un tercer continente
0	0 0	5 2 0	Conquistar Asia y Sudamerica 
0	0 0	5 3 0	Conquistar Asia y Europa
0	0 0	4 1 0	Conquistar Africa y Norteamerica
0	0 0	4 6 *	Conquistar Africa, Oceania y un tercer continente
0	0 0	4 2 *	Conquistar Africa, Sudamerica y un tercer continente
0	0 0	4 3 *	Conquistar Africa, Europa y un tercer continente
0	0 0	1 2 *	Conquistar Norteamerica, Sudamerica y un tercer continente
0	0 0	1 3 *	Conquistar Norteamerica, Europa y un tercer continente
0	0 0	1 6 *	Conquistar Norteamerica, Oceania y un tercer continente
0	0 0	2 3 6	Conquistar Sudamerica, Europa y Oceania
0	0 0	3 4 2	Conquistar Europa, Africa y Sudamerica
0	40 0	0 0 0	Conquistar 40 paises
1	24 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
2	24 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
3	24 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
4	24 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
5	24 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.
6	24 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 24 countries.

