; cards: vcd_pvz.cards
; Made with yura.net Domination 1.1.1.3
; OS: Mac OS X 10.6.8 unknown (64bit) on x86_64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
1	24 1	0 0 0	Destrua as tropas do PLAYER1 OU 24 TERRITÓRIOS	
2	24 1	0 0 0	Destrua as tropas do PLAYER2 OU 24 TERRITÓRIOS	
3	24 1	0 0 0	Destrua as tropas do PLAYER3 OU 24 TERRITÓRIOS	
4	24 1	0 0 0	Destrua as tropas do PLAYER4 OU 24 TERRITÓRIOS	
5	24 1	0 0 0	Destrua as tropas do PLAYER5 OU 24 TERRITÓRIOS	
6	24 1	0 0 0	Destrua as tropas do PLAYER6 OU 24 TERRITÓRIOS	
0	18 2	0 0 0	18 TERRITÓRIOS COM 2 BATALHÕES
0	22 1	0 0 0	22 TERRITÓRIOS
0	0 0	* * *	3 CONTINENTES À ESCOLHA
0	0 0	1 3 0	POVOA + ABAIXO D'AVE
0	0 0	4 6 *	PRAIAS + STA. ALEXANDRINA + 1
0	0 0	4 5 *	PRAIAS + FREGUESIAS VIZINHAS + 1
0	0 0	1 5 0	POVOA + FREGUESIAS VIZINHAS 
0	0 0	2 5 *	RIBA D'AVE + FREGUESIAS VIZINHAS +1
0	0 0	4 2 5	PRAIAS + RIBA D'AVE + STA. ALEXANDRINA
