; cards: WoW.cards
; cards made with the map maker
; yura.net Risk 1.0.9.2

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cavalry 6
Infantry 7
Cannon 8
Cavalry 9
Infantry 10
Cannon 11
Cavalry 12
Infantry 13
Cannon 14
Cavalry 15
Infantry 16
Cannon 17
Cavalry 18
Infantry 19
Cannon 20
Cavalry 21
Infantry 22
Cannon 23
Cavalry 24
Infantry 25
Cannon 26
Cavalry 27
Infantry 28
Cannon 29
Cavalry 30
Infantry 31
Cannon 32
Cavalry 33
Infantry 34
Cannon 35
Cavalry 36
Infantry 37
Cannon 38
Cavalry 39
Infantry 40
Cannon 41
Cavalry 42
Infantry 43
Cannon 44
Cavalry 45
Infantry 46
Cannon 47
Cavalry 48
Infantry 49
Cannon 50
Cavalry 51
Infantry 52
Cannon 53
Cavalry 54
Infantry 55
Cannon 56
Cavalry 57
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
