; cards: AVP.cards
; Made with yura.net Domination 1.1.1.3
; OS: Mac OS X 10.6.8 unknown (64bit) on x86_64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
1	30 1	0 0 0	Eliminate PLAYER1. If it's you or he has already been eliminated by another player then your mission is: Occupy 30 countries.
2	30 1	0 0 0	Eliminate PLAYER2. If it's you or he has already been eliminated by another player then your mission is: Occupy 30 countries.
3	30 1	0 0 0	Eliminate PLAYER3. If it's you or he has already been eliminated by another player then your mission is: Occupy 30 countries.
4	30 1	0 0 0	Eliminate PLAYER4. If it's you or he has already been eliminated by another player then your mission is: Occupy 30 countries.
5	30 1	0 0 0	Eliminate PLAYER5. If it's you or he has already been eliminated by another player then your mission is: Occupy 30 countries.
6	30 1	0 0 0	Eliminate PLAYER6. If it's you or he has already been eliminated by another player then your mission is: Occupy 30 countries.
1	35 3	0 0 0	Eliminate PLAYER1. If it's you or he has already been eliminated by another player then your mission is: Own 35 territories with 3 troops on each.
2	35 3	0 0 0	Eliminate PLAYER2. If it's you or he has already been eliminated by another player then your mission is: Own 35 territories with 3 troops on each.
3	35 3	0 0 0	Eliminate PLAYER3. If it's you or he has already been eliminated by another player then your mission is: Own 35 territories with 3 troops on each.
4	35 3	0 0 0	Eliminate PLAYER4. If it's you or he has already been eliminated by another player then your mission is: Own 35 territories with 3 troops on each.
5	35 3	0 0 0	Eliminate PLAYER5. If it's you or he has already been eliminated by another player then your mission is: Own 35 territories with 3 troops on each.
6	35 3	0 0 0	Eliminate PLAYER6. If it's you or he has already been eliminated by another player then your mission is: Own 35 territories with 3 troops on each.
1	30 5	0 0 0	Eliminate PLAYER1. If it's you or he has already been eliminated by another player then your mission is: Own 30 territories with 5 troops on each.
2	30 5	0 0 0	Eliminate PLAYER2. If it's you or he has already been eliminated by another player then your mission is: Own 30 territories with 5 troops on each.
1	25 7	0 0 0	Eliminate PLAYER1. If it's you or he has already been eliminated by another player then your mission is: Own 25 territories with 7 troops on each.
1	20 10	0 0 0	Eliminate PLAYER1. If it's you or he has already been eliminated by another player then your mission is: Own 20 territories with 10 troops on each.
1	15 15	0 0 0	Eliminate PLAYER1. If it's you or he has already been eliminated by another player then your mission is: Own 15 territories with 15 troops on each.
2	25 7	0 0 0	Eliminate PLAYER2. If it's you or he has already been eliminated by another player then your mission is: Own 25 territories with 7 troops on each.
3	25 7	0 0 0	Eliminate PLAYER3. If it's you or he has already been eliminated by another player then your mission is: Own 25 territories with 7 troops on each.
4	25 7	0 0 0	Eliminate PLAYER4. If it's you or he has already been eliminated by another player then your mission is: Own 25 territories with 7 troops on each.
5	25 7	0 0 0	Eliminate PLAYER5. If it's you or he has already been eliminated by another player then your mission is: Own 25 territories with 7 troops on each.
6	25 7	0 0 0	Eliminate PLAYER6. If it's you or he has already been eliminated by another player then your mission is: Own 25 territories with 7 troops on each.
3	30 5	0 0 0	Eliminate PLAYER3. If it's you or he has already been eliminated by another player then your mission is: Own 30 territories with 5 troops on each.
4	30 5	0 0 0	Eliminate PLAYER4. If it's you or he has already been eliminated by another player then your mission is: Own 30 territories with 5 troops on each.
5	30 5	0 0 0	Eliminate PLAYER5. If it's you or he has already been eliminated by another player then your mission is: Own 30 territories with 5 troops on each.
6	30 5	0 0 0	Eliminate PLAYER6. If it's you or he has already been eliminated by another player then your mission is: Own 30 territories with 5 troops on each.
2	20 10	0 0 0	Eliminate PLAYER2. If it's you or he has already been eliminated by another player then your mission is: Own 20 territories with 10 troops on each.
3	20 10	0 0 0	Eliminate PLAYER3. If it's you or he has already been eliminated by another player then your mission is: Own 20 territories with 10 troops on each.
4	20 10	0 0 0	Eliminate PLAYER4. If it's you or he has already been eliminated by another player then your mission is: Own 20 territories with 10 troops on each.
5	20 10	0 0 0	Eliminate PLAYER5. If it's you or he has already been eliminated by another player then your mission is: Own 20 territories with 10 troops on each.
6	20 10	0 0 0	Eliminate PLAYER6. If it's you or he has already been eliminated by another player then your mission is: Own 20 territories with 10 troops on each.
2	15 15	0 0 0	Eliminate PLAYER2. If it's you or he has already been eliminated by another player then your mission is: Own 15 territories with 15 troops on each.
3	15 15	0 0 0	Eliminate PLAYER3. If it's you or he has already been eliminated by another player then your mission is: Own 15 territories with 15 troops on each.
4	15 15	0 0 0	Eliminate PLAYER4. If it's you or he has already been eliminated by another player then your mission is: Own 15 territories with 15 troops on each.
5	15 15	0 0 0	Eliminate PLAYER5. If it's you or he has already been eliminated by another player then your mission is: Own 15 territories with 15 troops on each.
6	15 15	0 0 0	Eliminate PLAYER6. If it's you or he has already been eliminated by another player then your mission is: Own 15 territories with 15 troops on each.
