; cards: Axis'N_Allies-Missions.cards
; Made with yura.net Domination 1.1.1.5
; OS: Windows 8 6.2  (32bit) on x86

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Cavalry 22
Infantry 23
Cannon 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Cannon 30
Cavalry 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
Infantry 59
Cannon 60
Cavalry 61
Infantry 62
Cannon 63
Cavalry 64
Infantry 65
Cannon 66
Cavalry 67
Infantry 68
Cannon 69
Cavalry 70
Infantry 71
Cannon 72
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	1 2 3	America + Europe
0	0 0	4 5 9	Asia
0	0 0	2 7 8	Africa + Nazy in Europe
0	0 0	3 7 8	Africa + UK in America and Europe
0	0 0	1 8 7	Africa + USA in America
0	0 0	7 8 4	Africa + Russia
0	0 0	6 * *	All Neutrals + 2 bonus groups
0	0 0	1 9 11	All USA allies
0	0 0	3 7 12	All UK allies
0	0 0	2 8 4	All Nazy + Russia
0	0 0	2 5 8	All Nazy + Japan in Asia
0	0 0	5 4 10	All Japan + Russia
0	0 0	2 4 5	Nazy in Europe + Russia + Japan in Asia
0	0 0	2 3 4	Uk in America and Europe + Russia + Nazy in Europe
0	0 0	4 1 5	USA in America + Russia + Japan in Asia
0	0 0	2 4 1	USA in America + Russia + Nazy in Europe
0	0 0	1 4 3	USA in America + Russia + UK in America and Europe
1	39 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 39 countries.
2	39 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 39 countries.
3	39 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 39 countries.
4	39 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 39 countries.
5	39 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 39 countries.
6	39 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 39 countries.
