; 1.1.0.7+ (UTF-8)
; cards: Beograd.cards
; Made with yura.net Domination 1.2.5
; OS: Windows 10 10.0  (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Cannon 5
Cavalry 6
Infantry 7
Cannon 8
Cavalry 9
Infantry 10
Cavalry 11
Infantry 12
Cannon 13
Cavalry 14
Infantry 15
Cannon 16
Cavalry 17
Infantry 18
Cannon 19
Cavalry 20
Infantry 21
Cannon 22
Cavalry 23
Infantry 24
Cannon 25
Cavalry 26
Infantry 27
Cannon 28
Cavalry 29
Infantry 30
Cannon 31
Cavalry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Cavalry 37
Infantry 38
Cannon 39
Cavalry 40
Infantry 41
Cannon 42
Cavalry 43
Infantry 44
Cannon 45
Cavalry 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
Infantry 56
Cannon 57
Cavalry 58
Infantry 59
Cannon 60
Cavalry 61
Infantry 62
Cannon 63
Cavalry 64
Infantry 65
Cannon 66
Cavalry 67
Infantry 68
Cannon 69
Cavalry 70
Infantry 71
Cannon 72
Cavalry 73
Infantry 74
Cannon 75
Cavalry 76
Infantry 77
Cannon 78
Cavalry 79
Infantry 80
Cannon 81
Cavalry 82
Infantry 83
Cannon 84
Cavalry 85
Infantry 86
Cannon 87
Cavalry 88
Infantry 89
Cannon 90
Cavalry 91
Infantry 92
Cannon 93
Cavalry 94
Infantry 95
Cannon 96
Cavalry 97
Infantry 98
Cannon 99
Cavalry 100
Infantry 101
Cannon 102
Cavalry 103
Infantry 104
Cannon 105
Cavalry 106
Infantry 107
Cannon 108
Cavalry 109
Infantry 110
Cannon 111
Cavalry 112
Infantry 113
Cannon 114
Infantry 115
Cannon 116
Cavalry 117
Infantry 118
Cannon 119
Cavalry 120
Infantry 121
Cannon 122
Cavalry 123
Infantry 124
Cannon 125
Cavalry 126
Infantry 127
Cannon 128
Cavalry 129
Infantry 130
Cannon 131
Infantry 132
Cannon 133
Cavalry 134
Infantry 135
Cannon 136
Cavalry 137
Infantry 138
Cavalry 139
Infantry 140
Cannon 141
Cavalry 142
Infantry 143
Cavalry 144
Infantry 145
Cannon 146
Cavalry 147
Infantry 148
Cannon 149
Cavalry 150
Infantry 151
Cannon 152
Cavalry 153
Infantry 154
Cannon 155
Cannon 156
Cavalry 157
Infantry 158
Cannon 159
Cavalry 160
Infantry 161
Cannon 162
Infantry 163
Cannon 164
Cavalry 165
Infantry 166
Cannon 167
Cavalry 168
Infantry 169
Cannon 170
Cavalry 171
Infantry 172
Cavalry 173
Infantry 174
Cannon 175
Cavalry 176
Infantry 177
Cannon 178
Cavalry 179
Infantry 180
Cannon 181
Cavalry 182
Infantry 183
Cannon 184
Cavalry 185
Infantry 186
Infantry 187
Cannon 188
Cavalry 189
Infantry 190
Cannon 191
Cavalry 192
Cannon 193
Cavalry 194
Cannon 195
Cavalry 196
Infantry 197
Cannon 198
Cavalry 199
Infantry 200
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	100 1	0 0 0	Освоји 100 територија по избору и сваку са по најмање 2 армије
0	0 0	7 9 6	Освоји Вождовац, Земун и Стари град.
0	0 0	2 3 5	Освоји Нови Београд, Палилулу и Савски венац.
1	0 0	0 0 0	Уништи PLAYER1.
2	0 0	0 0 0	Уништи PLAYER2
0	0 0	0 0 0	Уништи PLAYER3
0	0 0	0 0 0	Уништи PLAYER4
0	0 0	0 0 0	Уништи PLAYER5
0	0 0	0 0 0	Уништи PLAYER6
0	0 0	1 4 8	Освоји Чукарицу, Раковицу и Врачар.
0	0 0	5 6 8	Освоји Стари град, Савски венац и Врачар.
0	0 0	6 7 10	Освоји Вождовац, Стари град и Звездару.
0	0 0	2 6 10	Освоји Нови Београд, Стари град и Звездару.
