; 1.1.0.7+ (UTF-8)
; cards: Beograd.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Cannon 5
Cavalry 6
Infantry 7
Cannon 8
Cavalry 9
Infantry 10
Cavalry 11
Infantry 12
Cannon 13
Cavalry 14
Infantry 15
Cannon 16
Cavalry 17
Infantry 18
Cannon 19
Cavalry 20
Infantry 21
Cannon 22
Cavalry 23
Infantry 24
Cannon 25
Cavalry 26
Infantry 27
Cannon 28
Cavalry 29
Infantry 30
Cannon 31
Cavalry 32
Infantry 33
Cannon 34
Cavalry 35
Infantry 36
Cannon 37
Cavalry 38
Infantry 39
Cannon 40
Cavalry 41
Infantry 42
Cannon 43
Cavalry 44
Infantry 45
Cannon 46
Cavalry 47
Infantry 48
Cannon 49
Cavalry 50
Infantry 51
Cannon 52
Cavalry 53
Infantry 54
Cannon 55
Cavalry 56
Infantry 57
Cannon 58
Cavalry 59
Infantry 60
Cannon 61
Cavalry 62
Infantry 63
Cannon 64
Cavalry 65
Infantry 66
Cannon 67
Cavalry 68
Infantry 69
Cannon 70
Cavalry 71
Infantry 72
Cannon 73
Cavalry 74
Infantry 75
Cannon 76
Cavalry 77
Infantry 78
Cannon 79
Cavalry 80
Infantry 81
Cannon 82
Cavalry 83
Infantry 84
Cannon 85
Cavalry 86
Infantry 87
Cannon 88
Cavalry 89
Infantry 90
Cannon 91
Cavalry 92
Infantry 93
Cannon 94
Cavalry 95
Infantry 96
Cannon 97
Cavalry 98
Infantry 99
Cannon 100
Cavalry 101
Infantry 102
Cannon 103
Cavalry 104
Infantry 105
Cannon 106
Cavalry 107
Infantry 108
Cannon 109
Cavalry 110
Infantry 111
Cannon 112
Cavalry 113
Infantry 114
Cannon 115
Cavalry 116
Infantry 117
Cannon 118
Cavalry 119
Infantry 120
Cannon 121
Cavalry 122
Infantry 123
Cannon 124
Cavalry 125
Infantry 126
Cannon 127
Cavalry 128
Infantry 129
Cannon 130
Cavalry 131
Infantry 132
Cannon 133
Infantry 134
Cannon 135
Cavalry 136
Infantry 137
Cannon 138
Cavalry 139
Infantry 140
Cannon 141
Cavalry 142
Infantry 143
Cannon 144
Cavalry 145
Infantry 146
Cannon 147
Cavalry 148
Infantry 149
Cannon 150
Cavalry 151
Infantry 152
Cannon 153
Cavalry 154
Infantry 155
Cannon 156
Cavalry 157
Infantry 158
Cannon 159
Infantry 160
Cannon 161
Cavalry 162
Infantry 163
Cannon 164
Cavalry 165
Infantry 166
Cannon 167
Cavalry 168
Infantry 169
Cannon 170
Cavalry 171
Infantry 172
Cannon 173
Cavalry 174
Infantry 175
Cannon 176
Cavalry 177
Infantry 178
Cannon 179
Cavalry 180
Infantry 181
Cannon 182
Cavalry 183
Infantry 184
Cannon 185
Cavalry 186
Infantry 187
Cannon 188
Cavalry 189
Infantry 190
Cannon 191
Cavalry 192
Infantry 193
Cannon 194
Cavalry 195
Infantry 196
Cannon 197
Cavalry 198
Infantry 199
Cannon 200
Cavalry 201
Infantry 202
Cannon 203
Cavalry 204
Infantry 205
Cannon 206
Cavalry 207
Infantry 208
Cannon 209
Cavalry 210
Infantry 211
Cannon 212
Cavalry 213
Infantry 214
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	100 1	0 0 0	Освоји 100 територија по избору и сваку са по најмање 2 армије
0	0 0	7 9 6	Освоји Вождовац, Земун и Стари град.
0	0 0	2 3 5	Освоји Нови Београд, Палилулу и Савски венац.
1	0 0	0 0 0	Уништи PLAYER1.
2	0 0	0 0 0	Уништи PLAYER2
0	0 0	0 0 0	Уништи PLAYER3
0	0 0	0 0 0	Уништи PLAYER4
0	0 0	0 0 0	Уништи PLAYER5
0	0 0	0 0 0	Уништи PLAYER6
0	0 0	1 4 8	Освоји Чукарицу, Раковицу и Врачар.
0	0 0	5 6 8	Освоји Стари град, Савски венац и Врачар.
0	0 0	6 7 10	Освоји Вождовац, Стари град и Звездару.
0	0 0	2 6 10	Освоји Нови Београд, Стари град и Звездару.
