; cards: chutes.cards
; Made with yura.net Domination 1.1.1.5
; OS: Windows 8 6.2  (32bit) on x86

[cards]
Infantry 1
Cannon 2
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
Cavalry 17
Cavalry 18
Infantry 19
Cavalry 20
Infantry 21
Infantry 22
Cavalry 23
Cannon 24
Cannon 25
Infantry 26
Cannon 27
Cavalry 28
Cavalry 29
Infantry 30
Cannon 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Infantry 37
Cavalry 38
Cavalry 39
Cavalry 40
Cannon 41
Infantry 42
Infantry 43
Infantry 44
Cavalry 45
Cavalry 46
Cavalry 47
Cannon 48
Cannon 49
Cannon 50
Infantry 51
Cannon 52
Infantry 53
Infantry 54
Cavalry 55
Cavalry 56
Cavalry 57
Cannon 58
Cannon 59
Cannon 60
Cavalry 61
Cannon 62
Infantry 63
Infantry 64
Cannon 65
Cannon 66
Cavalry 67
Cavalry 68
Infantry 69
Cavalry 70
Infantry 71
Infantry 72
Cavalry 73
Cannon 74
Cannon 75
Infantry 76
Cannon 77
Cavalry 78
Cavalry 79
Infantry 80
Cannon 81
Infantry 82
Cannon 83
Cavalry 84
Infantry 85
Cannon 86
Infantry 87
Cavalry 88
Cavalry 89
Cavalry 90
Cannon 91
Infantry 92
Infantry 93
Infantry 94
Cavalry 95
Cavalry 96
Cavalry 97
Cannon 98
Cannon 99
Cannon 100
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
