; cards: periodict.cards
; Made with yura.net Domination 1.1.1.6
; OS: Windows 8.1 6.3  (64bit) on amd64

[cards]
Infantry 1
Cannon 2
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
Cavalry 17
Cavalry 18
Infantry 19
Cavalry 20
Infantry 21
Infantry 22
Cavalry 23
Cannon 24
Cannon 25
Infantry 26
Cannon 27
Cavalry 28
Cavalry 29
Infantry 30
Cannon 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Infantry 37
Cavalry 38
Cavalry 39
Cavalry 40
Cannon 41
Infantry 42
Cannon 43
Infantry 44
Infantry 45
Cannon 46
Cavalry 47
Cannon 48
Infantry 49
Cavalry 50
Cavalry 51
Infantry 52
Infantry 53
Cannon 54
Infantry 55
Infantry 56
Cavalry 57
Cavalry 58
Cavalry 59
Cannon 60
Cannon 61
Cannon 62
Cavalry 63
Cannon 64
Infantry 65
Infantry 66
Cannon 67
Cannon 68
Cavalry 69
Cavalry 70
Infantry 71
Cavalry 72
Infantry 73
Infantry 74
Cavalry 75
Cannon 76
Cannon 77
Infantry 78
Cannon 79
Cavalry 80
Cavalry 81
Infantry 82
Cannon 83
Infantry 84
Cannon 85
Cavalry 86
Infantry 87
Cannon 88
Infantry 89
Cavalry 90
Cavalry 91
Cavalry 92
Cannon 93
Infantry 94
Cannon 95
Infantry 96
Infantry 97
Cannon 98
Cavalry 99
Cannon 100
Infantry 101
Cavalry 102
Cavalry 103
Infantry 104
Cannon 105
Cavalry 106
Infantry 107
Cannon 108
Infantry 109
Cavalry 110
Infantry 111
Cavalry 112
Cannon 113
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
