; cards: schweiz.cards
; Made with yura.net Domination 1.1.1.4
; OS: Windows 8 6.2  (32bit) on x86

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Cannon 17
Cavalry 18
Infantry 19
Cannon 20
Cavalry 21
Infantry 22
Cannon 23
Cavalry 24
Infantry 25
Cannon 26
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
1	14 1	0 0 0	Vernichte PLAYER1
2	14 1	0 0 0	Vernichte PLAYER2
3	14 1	0 0 0	Vernichte PLAYER3
4	14 1	0 0 0	Vernichte PLAYER4
5	14 1	0 0 0	Vernichte PLAYER5
6	14 1	0 0 0	Vernichte PLAYER6
0	26 1	0 0 0	Erobere die ganze Schweiz
0	0 0	1 2 5	Erobere Westschweiz, Ostschweiz und Südschweiz
0	0 0	3 6 0	Erobere die Zentralschweiz und das Mittelland
0	0 0	1 5 0	Erobere die Westschweiz und die Südwestschweiz mit jeweils 3 Männchen.
0	8 1	3 0 0	Erobere die Zentralschweiz und 8 weitere Kantone
0	0 0	3 6 0	Erobere die Zentralschweiz und das Mittelland
0	0 1	5 4 0	Erobere Südschweiz und Nordwestschweiz
