; cards: sudoku.cards
; cards made with the map maker
; yura.net Risk 1.0.9.2

[cards]
Infantry 1
Cannon 2
Infantry 3
Infantry 4
Cavalry 5
Cavalry 6
Cavalry 7
Cannon 8
Cannon 9
Cannon 10
Cavalry 11
Cannon 12
Infantry 13
Infantry 14
Cannon 15
Cannon 16
Cavalry 17
Cavalry 18
Infantry 19
Cavalry 20
Infantry 21
Infantry 22
Cavalry 23
Cannon 24
Cannon 25
Infantry 26
Cannon 27
Cavalry 28
Cavalry 29
Infantry 30
Cannon 31
Infantry 32
Cannon 33
Cavalry 34
Infantry 35
Cannon 36
Infantry 37
Cavalry 38
Cavalry 39
Cavalry 40
Cannon 41
Infantry 42
Cannon 43
Cannon 44
Infantry 45
Cannon 46
Cavalry 47
Cavalry 48
Infantry 49
Cannon 50
Infantry 51
Cannon 52
Cavalry 53
Infantry 54
Infantry 55
Infantry 56
Cannon 57
Infantry 58
Infantry 59
Cavalry 60
Cavalry 61
Cavalry 62
Cannon 63
Cannon 64
Cannon 65
Cavalry 66
Cannon 67
Infantry 68
Infantry 69
Cannon 70
Cannon 71
Cavalry 72
Cavalry 73
Infantry 74
Cavalry 75
Infantry 76
Infantry 77
Cavalry 78
Cannon 79
Cannon 80
Infantry 81
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	5 2 9	Conquer area B, E and I.
0	0 0	3 6 *	Conquer area C and F and a third area of your choice.
0	0 0	4 8 3	Conquer area C, D and H.
0	0 0	7 9 *	Conquer area G and I and a third area of your choice.
0	0 0	1 5 2	Conquer area A, B and E.
0	0 0	3 8 *	Conquer area C et H and a third area of your choice.
0	35 2	0 0 0	Occupy 35 boxes of your choice with at least 2 armies.
0	45 1	0 0 0	Occupy 45 boxes of your choice with at least 1 armies.
1	45 1	0 0 0	Destroy all of PLAYER1's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 45 boxes.
2	45 1	0 0 0	Destroy all of PLAYER2's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 45 boxes.
3	45 1	0 0 0	Destroy all of PLAYER3's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 45 boxes.
4	45 1	0 0 0	Destroy all of PLAYER4's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 45 boxes.
5	45 1	0 0 0	Destroy all of PLAYER5's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 45 boxes.
6	45 1	0 0 0	Destroy all of PLAYER6's TROOPS. If they are yours or they have already been destroyed by another player then your mission is: Occupy 45 boxes.
