; cards: Wassenberg.cards
; Made with yura.net Domination 1.1.1.1a
; OS: Windows 7 6.1 Service Pack 1 (32bit) on x86

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
wildcard
wildcard

; destroy x occupy x x continents x x x
; destroy (Player) occupy (int int) continents (Continent Continent Continent)
[missions]
0	0 0	1 3 4	Erobern sie den Burgberg, die Weststadt und die Altstadt.
0	0 0	1 2 4	Erobern sie den Burgberg, den Propsteipark und die Altstadt
0	0 0	* * 3	Halten sie zwei beliebige Stadtteile und die Weststadt
0	0 0	* * *	Halten sie drei beliebige Stadtteile
1	0 0	0 0 0	Vernichten sie PLAYER1
2	0 0	0 0 0	Vernichten sie PLAYER2
