; cards: West Virginia.cards
; cards made with the map maker
; yura.net Risk 1.1.0.3

[cards]
Cavalry 1
Infantry 2
Cannon 3
Cavalry 4
Infantry 5
Cannon 6
Cavalry 7
Infantry 8
Cannon 9
Cavalry 10
Infantry 11
Cannon 12
Cavalry 13
Infantry 14
Cannon 15
Cavalry 16
Infantry 17
Cannon 18
Cavalry 19
Infantry 20
Cannon 21
Infantry 22
Cavalry 23
Infantry 24
Cavalry 25
Infantry 26
Cannon 27
Cavalry 28
Infantry 29
Infantry 30
Cannon 31
Cavalry 32
Infantry 33
Cavalry 34
Cavalry 35
Infantry 36
Cannon 37
Cavalry 38
Infantry 39
Cannon 40
Cavalry 41
Infantry 42
Cannon 43
Cavalry 44
Infantry 45
Cannon 46
Infantry 47
Cannon 48
Cavalry 49
Infantry 50
Cannon 51
Cavalry 52
Infantry 53
Cannon 54
Cavalry 55
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard
wildcard

